<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.whysoserious.neeraj.SmartHospital.MainActivity">

    <Button
        android:id="@+id/bloginregister"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_gravity="center"
        android:background="@drawable/buttonn2"
        android:padding="15dp"
        android:text="Login or Register"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="17dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:layout_gravity="center"
        android:background="@drawable/buttonn2"
        android:onClick="onClick"
        android:padding="15dp"
        android:text="Doctors Available"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="17dp" />

</LinearLayout>
