<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundd"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.whysoserious.neeraj.SmartHospital.MainActivity">


    <TextView
        android:layout_width="162dp"
        android:layout_height="135dp"
        android:layout_marginBottom="95dp"
        android:gravity="center"
        android:textColor="@android:color/background_dark"
        android:textSize="30dp"
        android:translationX="90dp"
        android:translationY="100dp" />

    <EditText
        android:id="@+id/etusername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:hint="Username"
        android:textColorHighlight="@android:color/black"
        android:textColorHint="@android:color/background_dark"
        android:textColorLink="@android:color/black"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/etpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:hint="Password"
        android:password="true"
        android:textColorHint="@android:color/background_dark"
        android:textColorLink="@color/colorPrimaryDark"
        android:textSize="20dp" />

    <Button
        android:id="@+id/blogin"
        android:layout_width="183dp"
        android:layout_height="37dp"
        android:layout_gravity="center"
        android:background="@drawable/buttton"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="Login"
        android:textColor="@android:color/background_light" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="or"
        android:textColor="@android:color/background_dark"
        android:textSize="17dp" />

    <Button
        android:id="@+id/bregister"
        android:layout_width="184dp"
        android:layout_height="39dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/buttton"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Register"
        android:textColor="@android:color/background_light" />

</LinearLayout>
