<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.whysoserious.neeraj.SmartHospital.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:layout_weight="42"
        android:gravity="center_horizontal"
        android:text="Your Specialization"
        android:textColor="@android:color/background_dark"
        android:textSize="25dp" />

    <ListView
        android:id="@+id/lv_specialization"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="20"
        android:cacheColorHint="@android:color/background_dark"
        android:divider="#2f2f2f"
        android:dividerHeight="0.5dp"></ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="38"
        >

        <EditText
            android:id="@+id/et_spl"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="146dp"
            android:layout_height="49dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/buttton"
            android:onClick="onClick"
            android:text="Add Specialization"
            android:textColor="@android:color/background_light" />
    </LinearLayout>
</LinearLayout>