<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.whysoserious.neeraj.SmartHospital.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="Approved"
        android:textColor="@android:color/background_dark"
        android:textSize="25sp" />

    <ListView
        android:id="@+id/lvy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#2f2f2f"
        android:dividerHeight="0.5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textAlignment="center">
    </ListView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="Not Approved"
        android:textSize="25sp" />

    <ListView
        android:id="@+id/lvn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#2f2f2f"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:dividerHeight="0.5dp"
        android:textAlignment="center">
    </ListView>
</LinearLayout>